@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

$colorGreen: rgb(112, 168, 0);
$colorYellow: rgb(255, 170, 0);
$colorRed: rgb(230, 0, 0);
$colorGray: #9e9e9e;
$colorLink: #2493f2;
$colorLinkHover: #40a7ff;

body {
  background-color: #212121;
  color: white;
  font-weight: normal;
  text-align: center;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: $colorGray;
  text-transform: uppercase;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.text-yellow {
  color: $colorYellow;
}
.text-green {
  color: $colorGreen;
}

.text-red {
  color: $colorRed;
}

.section-md {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-totales {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  h3 {
    font-size: 4rem;
    margin: 0 0 0.5rem;
  }

  h4 {
    font-size: 1.5rem;
    color: $colorGray;
    margin: 0 0 0.5rem;
  }
}
.pie-width {
  max-width: 720px;
  margin: auto;
}

header {
  margin: 0;
  padding: 0;
  background-color: #333;
  padding: 15px 15px;
  margin-bottom: 3rem;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;

    .item {
      &:nth-of-type(1) {
        font-weight: bold;
        font-size: 1.4rem;
        text-transform: uppercase;
      }
      &:nth-of-type(2) {
        font-size: 0.8rem;
        justify-self: end;
      }
    }
  }
}

footer {
  margin: 3rem 0 0;
  padding: 0;
  color: $colorGray;
  background-color: #333;
  padding: 15px 15px;
  font-weight: normal;
  font-size: 0.8rem;

  a {
    color: $colorLink;
    text-decoration: none;

    &:hover {
      color: $colorLinkHover;
    }
  }
}

@media screen and (max-width: 1439px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-md {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 849px) {
  .section-totales {
    .container {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }
}

@media screen and (max-width: 679px) {
  header {
    .container {
      grid-template-columns: 1fr;
      row-gap: 1rem;
      justify-items: center;
      .item {
        &:nth-of-type(2) {
          justify-self: center;
        }
      }
    }
  }
}
